{
  "version": 2,
  "functions": {
    "api/index.py": {
      "includeFiles": "code/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    }
  ]
}
